# uni-id

./: pom.xml
src/main/java/com/uni/id/: UniIdApplication.java
src/main/java/com/uni/id/config/: BeanConfig.java
src/main/java/com/uni/id/controller/: IdGeneratorController.java
src/main/java/com/uni/id/entity/: Result.java
src/main/java/com/uni/id/eum/: Status.java
src/main/java/com/uni/id/rpc/: RpcServer.java
src/main/java/com/uni/id/service/: IdGeneratorService.java  SnowflakeZookeeperHolder.java
src/main/java/com/uni/id/service/impl/: GenerateIdServiceImpl.java  SnowflakeIdGeneratorServiceImpl.java
src/main/java/com/uni/id/util/: Utils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/uni/id/: UniIdApplicationTests.java
